<!Doctype HTML>
<html lang="en">
<head>
    <title>RDAS Payment</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
             <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>

                   <link rel="stylesheet" href="css/style.css" type="text/css"/>
                   <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
                   
                   
</head>
<body>
        <div id="content">
                <!-- Hearder  Section -->
               <header class="header-main">
                    <nav class="container Navcontainer">
                           <div class="row header-nav-wrapper">
                          <div class="header-logo">
                              <a class="" href="#">
                                <img src="images/logo3.png" class="logo">
                             </a>
                          </div>
                          <div class="navMenu">
                              <div class="navMenu-wrapper">
                                    <a id="menu"><i class="fas fa-settings menubar"></i></a> 
                              
                            </div>
                              
                              <!-- <nav id="drawer" class="nav">
                              <ul class="nav__item">
                                    <li class="nav__item"><a href="dashboard.html"><i class="fa fa-home"></i>Home</a></li>
                                    <li class="nav__item"><a href="data.html"><i class="fa fa-user"></i>Load Data</a></li>
                                    <li class="nav__item"><a href="airtime.html"><i class="fa fa-phone"></i>Load Airtime</a></li>
                                    <li class="nav__item"><a><i class="fa fa-tv"></i>DSTV</a></li>
                                    <li class="nav__item"><a><i class="fa fa-tv"></i>GOTV</a></li>
                                    <li class="nav__item"><a><i class="fa fa-tv"></i>Startime</a></li>
                                    <li class="nav__item"><a><i class="fa fa-tv"></i>Startime</a></li>
                                </ul>
                            </nav> -->
                          </div>
                          <ul class="navlist">
                            <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login </a></li>
                            <li><a href="#"><i class="fas fa-user-plus"></i>Register</a></li>          
                          </ul>
                     </div>    
                    </nav>
                    </header>
                    <section class="container">
                        <div class="row">
                        <div class="col-12">
                            <div class="secwrapper">
                                <h1>RDAS PAYMENT</h1>

                                <div class="rdas-login">
                                        <!-- form starts here -->
                                        <form action="#" method="post">
                                            <div class="rdas-field-txt">
                                                <label><i class="fa fa-user" aria-hidden="true"></i> Username </label>
                                                <input type="text" name="name" placeholder="Enter User Name" required="">
                                            </div>
                                            <div class="rdas-field-txt">
                                                <label><i class="fa fa-unlock-alt" aria-hidden="true"></i> password </label>
                                                <input type="password" name="password" placeholder="Enter Password" required="" id="myInput">
                                                <div class="rdas_label">
                                                    <input id="check3" name="check3" type="checkbox" value="show password" onclick="myFunction()">
                                                    <label class="check" for="check3">Show password</label>
                                                </div>
                                                <div class="rdas-right">
                                                    <a href="#">forgot password?</a>
                                                </div>
                                            </div>
                                            <!-- script for show password -->
                                            <!-- <script>
                                                function myFunction() {
                                                    var x = document.getElementById("myInput");
                                                    if (x.type === "password") {
                                                        x.type = "text";
                                                    } else {
                                                        x.type = "password";
                                                    }
                                                }
                                            </script> -->
                                            <!-- //end script -->
                                                <input type="submit" value="LOGIN">
                                        </form>
                                    </div>
                            </div>
                        </div>
                    </div>
                    </section>
                    
<!-- <i class="fa fa-user"></i>
<i class="fa fa-trash"></i>
<i class="fas fa-unlock-alt"></i>
<i class="fas fa-unlock"></i>
<i class="fas fa-sign-in-alt"></i>
<i class="fas fa-user-plus"></i>
<i class="fas fa-search"></i>
<i class="fas fa-lock"></i>
<i class="fas fa-phone-square"></i>
<i class="fas fa-phone-slash"></i>
<i class="fas fa-align-left"></i>
<i class="fas fa-align-right"></i>
<i class="fas fa-align-justify"></i>
<i class="fas fa-upload"></i>
<i class="far fa-credit-card"></i> -->
<footer class="footer-all">
        <div class="container">
            <div class="row footer-content-wrapper">
                <div class="col-lg-12">
                    <div class="footer-copyright">
                     © 2018 Rdas Payment Gateway. All rights reserved
                    </div>
                </div>
            </div>
         </div>
</footer>
</div>

<script src="css/drawer.js"></script>
</body>
</html>