<!Doctype HTML>
<html lang="en">
<head>
    <title>Set Phone No</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
             <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
                   <link rel="stylesheet" href="css/style.css" type="text/css"/>
                   <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
                   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">                   
</head>
<body>
        <div id="content">
                <!-- Hearder  Section -->
               <header class="header-main">
                    <nav class="container Navcontainer">
                           <div class="row header-nav-wrapper">
                          <div class="header-logo">
                              <a class="" href="#">
                                <img src="images/logo3.png" class="logo">
                             </a>
                          </div>
                          <div class="navMenu">
                            <div class="navMenu-wrapper">
                                  <a id="menu"><i class="fas fa-align-right menubar"></i></a> 
                            
                          </div>
                            
                            <nav id="drawer" class="nav">
                            <ul class="nav__item">
                                  <li class="nav__item"><a href="dashboard.html"><i class="fa fa-home"></i>Home</a></li>
                                  <li class="nav__item"><a href="data.html"><i class="fa fa-user"></i>Load Data</a></li>
                                  <li class="nav__item"><a href="airtime.html"><i class="fa fa-phone"></i>Load Airtime</a></li>
                                  <li class="nav__item"><a><i class="fa fa-tv"></i>DSTV</a></li>
                                  <li class="nav__item"><a><i class="fa fa-tv"></i>GOTV</a></li>
                                  <li class="nav__item"><a><i class="fa fa-tv"></i>Startime</a></li>
                                  <li class="nav__item"><a><i class="fa fa-tv"></i>Startime</a></li>
                              </ul>
                          </nav>
                        </div>
                          <ul class="navlist">
                            <li><a href="dashboard.html"><i class="fa fa-user"></i>Dashboard</a></li>
                            <li><a href="login.html"><i class="fas fa-sign-in-alt"></i>SignOut</a></li>
                                   
                          </ul>
                     </div>    
                    </nav>
                    </header>
                    <section class="all-section-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-4 col-lg-4">
                                    <aside class="aside-wrapper">
                                        <div class="aside-wrapper-content">
                                           <header></header>
                                         <ul>
                                               <li class="nav__item"><a href="dashboard.html"><i class="fa fa-home"></i>Home</a></li>
                                               <li><a href="data.html"><i class="fa fa-user"></i>Load Data</a></li>
                                               <li><a href="airtime.html"><i class="fa fa-phone"></i>Load Airtime</a></li>
                                               <li><a href="dstv.html"><i class="fa fa-tv"></i>DSTV</a></li>
                                               <li><a href="gotv.html"><i class="fa fa-tv"></i>GOTV</a></li>
                                               <li><a href="startime.html"><i class="fa fa-tv"></i>Startime</a></li>
                                           </ul>
                                        </div>
                                    </aside>
                                </div>
                                <div class="col-sm-12 col-md-8 col-lg-8">
                  <div class="row">
                      <div class="container wrapper_acct">
                        <div class="row">
                          <div class="col-lg-4 col-md-4">
                            <div class="acct_sec">
                              <h5> Account: </h5>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4">
                            <div class="acct_sec">
                              <h5> Balance: </h5>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4">
                              <div class="acct_sec">
                              <h5> Load Act: </h5>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                                  <div class="row">
                                <div class="section-content-wrapper">
                                <div class="content-title"><h5>Set Phone No</h5></div>
                                <div class="content-details">
                                  <div class="rdas-data">
                                  
                                    <input type="number" name="name" class="" placeholder="Enter Phone No" required>

                                    <span class="pa30"> or </span>

                                  <div class="custom-file mt10">
                                     <input type="file" class="custom-file-input" id="customFile" name="uploadImg" accept="image/*" required=""> 
                                     <label for="customFile" class=" custom-file-label">Upload Excel sheet of Phone No</label>
                                   </div> 
                                     
                                    </div>

                                    <input type="submit" value="Save">
                                </div>
                        </div>
                      </div>
                            </div>
                        </div>
                        </div>
                    </section>
                    
<footer class="footer-all">
        <div class="container">
            <div class="row footer-content-wrapper">
                <div class="col-lg-12">
                    <div class="footer-copyright">
                     © 2018 Rdas Payment Gateway. All rights reserved
                    </div>
                </div>
            </div>
         </div>
</footer>
</div>
<script src="css/drawer.js"></script>
</body>
</html>